api/graphQL/schemas/post.graphql

type Post {
    id: ID!
    author: String!
    title: String!
    content: String!
    createdAt: Time!
    updatedAt: Time!
    commented: Boolean!
    comments: [Comment]
}

input PostInput {
    title: String!,
    content: String!,
    author: String!,
    commented: Boolean
}

type Mutation {
    CreatePost(post: PostInput!): PostResponse
}

type Query {
    GetPost(id: ID!, limit: Int, offset: Int): PostResponse
    GetAllPost: PostResponse
}

type PostResponse {
    message: String!
    status: Int!
    data: Post
    id: ID
    dataList: [Post]
}